#REQUIRED FOR BUILD
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_AFFILIATE_SITE_URL=http://localhost:3001

#Stripe - OPTIONAL / NOT REQUIRED FOR BUILD
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CUSTOMER_WEBHOOK_SECRET=
NEXT_PUBLIC_CLIENT_ID=

#Mail - OPTIONAL / NOT REQUIRED FOR BUILD
SIB_API_KEY=

#Misc - OPTIONAL / NOT REQUIRED FOR BUILD
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_LOGSNAG_TOKEN=